{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Kurogoma4D's portfolio.",
  "engines": {
    "node": "10"
  },
  "scripts": {
    "dev": "yarn clean && next src/app",
    "deploy": "cross-env NODE_ENV=production firebase deploy",
    "clean": "rimraf \"dist/\"",
    "build": "next build",
    "build-app": "cd \"src/app\" && next build",
    "export": "cd \"src/app\" && next export -o \"../../dist/\"",
    "typecheck-app": "tsc --project src/app",
    "export-test": "yarn clean && yarn typecheck-app && yarn build-app && yarn export",
    "start": "cross-env NODE_ENV=production next start -p ${PORT}"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^3.1.0",
    "gray-matter": "^4.0.2",
    "isomorphic-unfetch": "3.0.0",
    "next": "^9.2.2",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.2.0",
    "node-sass": "^4.13.0",
    "raw-loader": "^4.0.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-genie": "^0.1.6",
    "react-markdown": "^4.2.2",
    "react-svg": "^11.0.3",
    "react-svg-loader": "^3.0.3",
    "reactjs-popup": "^1.5.0",
    "require-context": "^1.1.0",
    "simplex-noise": "^2.4.0",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "@types/createjs": "^0.0.29",
    "@types/node": "^12.7.8",
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.9.1",
    "@types/webpack-env": "^1.14.1",
    "cpx": "1.5.0",
    "cross-env": "5.2.0",
    "firebase-tools": "^7.1.0",
    "rimraf": "2.6.2",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "3.7.3"
  },
  "license": "ISC"
}
